plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.stattracker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.springframework', name: 'spring-webflux', version: '5.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-reactor-netty', version: '2.1.0.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
